인천광역시  부평구  부평동  2823710100  A40376305   "부평 대림 아파트"
인천광역시  부평구  부평동  2823710100  A40373403   "부평1동 대우 아파트"
인천광역시  부평구  부평동  2823710100  A40373904   "부평 욱일 아파트"
인천광역시  부평구  부평동  2823710100  A40301001   "부평두산위브아파트"
인천광역시  부평구  부평동  2823710100  A40381802   "부평창보아파트"
인천광역시  부평구  부평동  2823710100  A40383101   "부평 신성미소지움아파트"
인천광역시  부평구  부평동  2823710100  A40381801   "부평1동 한국 아파트"
인천광역시  부평구  부평동  2823710100  A40376206   "부평 동아아파트2단지 "
인천광역시  부평구  부평동  2823710100  A40370501   "부평LH2단지"
인천광역시  부평구  부평동  2823710100  A40301003   "엠씨티"
